\contentsline {section}{\numberline {1}Part 1 — CNN Pipeline (Tasks 0.1 – 0.7)}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Task 0.1 — Convolution}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Task 0.2 — Non-Linearity (ReLU)}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Task 0.3 — Max Pooling}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Task 0.4 — Flattening}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Task 0.5 — Fully Connected Layer}{4}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Task 0.6 — Softmax}{4}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Task 0.7 — Loss Functions}{4}{subsection.1.7}%
\contentsline {section}{\numberline {2}Part 2 — Evaluation Metrics}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Task 0.1 — Theoretical Foundations}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Task 0.2 — Practice}{6}{subsection.2.2}%
